.features {
  display: flex;
  align-items: center;
  padding: 2rem 0;
  width: 100%;
}

.featureSvg {
  max-width: 100%;
  height: auto;
}

/* Implémentation de la grille avec la propriété `dispaly: grid`*/
.row {
  display: grid;
  align-items: start;
  justify-content: start;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.5rem;
}

/* Les colonnes sont pleine largeur jusqu’à une largeur "tablette" (48rem => 768px) */
@media (min-width: 48rem) {
  .col--1 {
    grid-column: span 1;
  }
  .col--2 {
    grid-column: span 2;
  }

  .col--3 {
    grid-column: span 3;
  }

  .col--4 {
    grid-column: span 4;
  }

  .col--6 {
    grid-column: span 6;
  }

  .col--7 {
    grid-column: span 7;
  }

  .col--8 {
    grid-column: span 8;
  }

  .col--9 {
    grid-column: span 9;
  }

  .col--10 {
    grid-column: span 10;
  }

  .col--11 {
    grid-column: span 11;
  }

  .col--12 {
    grid-column: span 12;
  }
}
